<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            max-width: 100%;
            max-height: 100%;
        }
        #player {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        iframe {
            visibility: hidden;
        }
    </style>
    <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body id="content">
    <script src="/index.js"></script>
</body>
